<routes>
	<route>
		<pattern>/56/{groupId:\d+}/{articleId:[^/]+}</pattern>
		<implicit-parameter name="p_p_state">maximized</implicit-parameter>
		<implicit-parameter name="mvcRenderCommandName">/journal_content/view</implicit-parameter>
	</route>
	<route>
		<pattern>/56/{groupId:\d+}/{articleId:[^/]+}/{ddmTemplateKey:[^/]+}</pattern>
		<implicit-parameter name="p_p_state">maximized</implicit-parameter>
		<implicit-parameter name="mvcRenderCommandName">/journal_content/view</implicit-parameter>
	</route>
	<route>
		<pattern>/view</pattern>
		<implicit-parameter name="mvcRenderCommandName">/journal_content/view</implicit-parameter>
	</route>
</routes>